#categories-container,
#category-show-container,
#asset-show-container {
  width: 100vw;
  height: 100vh;
  display: flex;
}

#categories-content,
#categories-show-content,
#asset-show-content {
  width: 85%;
  height: 100%;

  nav {
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    padding-left: 1em;
  }
}

// NON TURBO FRAME CSS

#category-header,
#category-show-header {
  height: 15%;
  width: 100%;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

#category-list,
#asset-list {
  height: 75%;
  width: 100%;
}

#category-list {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 3em;
  row-gap: 0;
  overflow-y: auto;
}
.category-box {
  border: 1px solid black;
  width: 250px;
  height: 250px;
}

#asset-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#asset-list > a {
  color: black;
  text-decoration: none;
  display: flex;
  height: 18vh;
  width: 90%;
  border: 1px solid black;
  margin-top: 2em;
  list-style: none;
  border-radius: 30px;
  position: relative;

  .asset-image {
    width: 20%;
  }
  .asset-info {
    flex-grow: 1;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 0.5em 0.75em;
    display: flex;
    flex-direction: column;
    h5 {
      height: 15%;
    }
    h2 {
      flex-grow: 1;
    }
    span {
      height: 15%;
      display: flex;
      gap: 1em;
      align-items: center;
    }
  }
  .asset-transaction-info {
    width: 30%;
    padding: 0.5em 0.75em;

    button {
      margin-top: 3em;
      position: absolute;
      top: 0;
    }
  }
}
#asset-show-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  main {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
  }
}

#asset-show-sub-header {
  width: 100%;
  height: 15%;
  padding: 0.5em 1em;

  .asset-show-name {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      flex-grow: 1;
    }
    span {
      width: 30%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  .asset-show-id {
    display: flex;
    border-top: 1px solid black;
    align-items: center;
    gap: 2em;
    margin-top: 1.25em;
    padding-top: 0.5em;
  }
}
#asset-show-info {
  width: 100%;
  height: 85%;
  padding: 0.5em 1em;
  display: flex;

  figure {
    width: 50%;
    display: flex;
    justify-content: center;
    // align-items: center;
    div {
      border: 2px solid black;
      width: 80%;
      height: 50%;
    }
  }

  // .asset-quantity,
  // .asset-class,
  // .asset-price,
  // .asset-total-value {
  //   width: 100%;
  //   height: 15%;
  // }
  // .asset-quantity {
  //   grid-area: quantity;
  // }
  // .asset-class {
  //   grid-area: classification;
  // }
  // .asset-price {
  //   grid-area: price;
  // }
  // .asset-total-value {
  //   grid-area: value;
  // }
  // .asset-status {
  //   grid-area: status;
  //   width: 100%;
  // }
  // .ast {
  //   border: 1px solid black;
  // }
  // div {
  //   height: auto;
  //   display: grid;
  //   grid-template-areas:
  //     "quantity classification"
  //     "price value"
  //     "status status";
  // }
}
#asset-show-info > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.asset-quantity-class,
.asset-price-total-value {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;

  h3 {
    width: 45%;
    height: 6vh;
    border: 1px solid black;
    font-size: 1.25em;
  }
}
.asset-status,
.asset-notes {
  width: 100%;
  border: 1px solid black;
  font-size: 2em;
}
.asset-status {
  text-align: center;
}
.asset-description {
  width: 100%;
  border: 1px solid black;
  flex-grow: 1;
}
// // USING TURBO FRAMES

// #category-list {
//   width: 20vw;
//   height: 100%;
//   border-right: 2px solid black;
// }
// #asset-list {
//   width: 65vw;
//   height: 100%;
// }

// .category-box {
//   height: 100vh;
//   border: 1px solid black;
//   margin-bottom: 1em;
//   overflow-y: auto;

//   li {
//     height: 10vh;
//     font-size: 1.5em;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     border: 2px solid black;
//   }
// }
